# Firebase Configuration
VITE_FIREBASE_API_KEY="YOUR_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="jarvees-infotech.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="jarvees-infotech"
VITE_FIREBASE_STORAGE_BUCKET="jarvees-infotech.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID"
VITE_FIREBASE_APP_ID="YOUR_APP_ID"
VITE_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID"